// --- Riddles Database (70 Questions) ---
    const riddles = [
        // سری اول - کلاسیک و ساده
        { riddle: "آن چیست که شهر دارد اما خانه نه، کوه دارد اما درخت نه، و آب دارد اما ماهی نه؟", options: ["نقشه", "کره زمین", "کتاب", "تلویزیون"], answer: "نقشه" },
        { riddle: "آن چیست که هر چه خشک‌تر می‌کند، خودش خیس‌تر می‌شود؟", options: ["آفتاب", "حوله", "باد", "دستمال کاغذی"], answer: "حوله" },
        { riddle: "آن چیست که اگر نامش را صدا بزنی، می‌شکند؟", options: ["شیشه", "آینه", "سکوت", "یخ"], answer: "سکوت" },
        { riddle: "آن چیست که متعلق به توست، اما دیگران بیشتر از تو از آن استفاده می‌کنند؟", options: ["پول", "اسم", "خودکار", "خانه"], answer: "اسم" },
        { riddle: "آن چیست که پا دارد اما راه نمی‌رود؟", options: ["میز", "کفش", "شلوار", "لاک‌پشت"], answer: "میز" },
        { riddle: "آن چیست که دندان دارد اما گاز نمی‌گیرد؟", options: ["سیر", "شانه", "اره", "کوسه"], answer: "شانه" },
        { riddle: "آن چیست که سوراخ‌های زیادی دارد اما هنوز هم می‌تواند آب را نگه دارد؟", options: ["آبکش", "اسفنج", "پارچ", "تور ماهیگیری"], answer: "اسفنج" },
        { riddle: "من در آغاز زمینم و در پایان زمان. در وسط روز هستم ولی در شب نیستم. من چیستم؟", options: ["حرف 'ز'", "خورشید", "ماه", "ساعت"], answer: "حرف 'ز'" },
        { riddle: "آن چیست که بالا می‌رود اما هرگز پایین نمی‌آید؟", options: ["باران", "سن", "قیمت", "دود"], answer: "سن" },
        { riddle: "آن چیست که گردن دارد اما سر ندارد؟", options: ["بطری", "مار", "زرافه", "پیراهن"], answer: "پیراهن" },

        // سری دوم - کمی چالش برانگیز
        { riddle: "پدری سه دختر دارد: چاقک، لاغرک و ...؟ نام دختر سوم چیست؟", options: ["زرنگک", "شیرین", "دخترک", "پری"], answer: "شیرین" }, // نکته انحرافی
        { riddle: "آن چیست که وقتی گریه می‌کند، سرش را از دست می‌دهد؟", options: ["ابر", "شمع", "پیاز", "فواره"], answer: "شمع" },
        { riddle: "آن چیست که بی‌زبان است ولی همیشه پاسخ می‌دهد؟", options: ["تلفن", "پژواک (اکو)", "نامه", "آینه"], answer: "پژواک (اکو)" },
        { riddle: "آن چیست که همه چیز را می‌خورد، پرندگان، جانوران، درختان و گل‌ها را؛ آهن را می‌جود و فولاد را گاز می‌گیرد؟", options: ["زمان", "زنگ زدگی", "اسید", "آتش"], answer: "زمان" },
        { riddle: "آن چیست که شما می‌توانید آن را نگه دارید حتی پس از اینکه آن را به کس دیگری دادید؟", options: ["پول", "قول", "هدیه", "کتاب"], answer: "قول" },
        { riddle: "آن چیست که چشم دارد اما نمی‌بیند؟", options: ["سوزن", "طوفان", "سیب‌زمینی", "عینک"], answer: "سوزن" },
        { riddle: "چه چیزی را می‌توانی بگیری، اما نمی‌توانی پرتاب کنی؟", options: ["توب", "سنگ", "سرماخوردگی", "طناب"], answer: "سرماخوردگی" },
        { riddle: "آن چیست که وقتی تمیز است سیاه است و وقتی کثیف می‌شود سفید است؟", options: ["تخته سیاه", "زغال", "کفش", "برف"], answer: "تخته سیاه" },
        { riddle: "آن چیست که پر دارد و پرواز نمی‌کند؟", options: ["بالش", "شترمرغ", "کیوی", "پنگوئن"], answer: "بالش" },
        { riddle: "آن چیست که یک پا و سه چشم دارد؟", options: ["هیولا", "چراغ راهنمایی", "دوربین", "سه پایه"], answer: "چراغ راهنمایی" },

        // سری سوم - طبیعت و اشیا
        { riddle: "آن چیست که همیشه می‌آید اما هرگز نمی‌رسد؟", options: ["باد", "فردا", "قطار", "زمستان"], answer: "فردا" },
        { riddle: "آن چیست که در قرن یک بار، در دقیقه دو بار، اما در سال اصلاً نمی‌آید؟", options: ["حرف 'ق'", "حرف 'د'", "عید", "لحظه"], answer: "حرف 'ق'" },
        { riddle: "من شهرها دارم، اما خانه نه. کوه‌ها دارم، اما درخت نه. و آب دارم، اما ماهی نه. من چیستم؟", options: ["نقشه", "رویا", "کویر", "اقیانوس"], answer: "نقشه" },
        { riddle: "آن چیست که پوست دارد اما گوشت ندارد، اشک دارد اما چشم ندارد؟", options: ["پیاز", "نارگیل", "گردو", "سیر"], answer: "پیاز" },
        { riddle: "آن چیست که بزرگ می‌شود اما وزن نمی‌گیرد؟", options: ["بادکنک", "سایه", "ابر", "درخت"], answer: "سایه" },
        { riddle: "آن چیست که چهار پا دارد اما نمی‌تواند راه برود؟", options: ["صندلی", "خرس", "ماشین", "گربه"], answer: "صندلی" },
        { riddle: "آن چیست که هرچه بیشتر از آن بردارید، بزرگتر می‌شود؟", options: ["گودال", "تپه", "دیوار", "اتاق"], answer: "گودال" },
        { riddle: "آن چیست که وقتی می‌خندید، با شما می‌خندد و وقتی گریه می‌کنید، با شما گریه می‌کند؟", options: ["دوست", "آینه", "مادر", "سایه"], answer: "آینه" },
        { riddle: "آن چیست که کلیدهای زیادی دارد اما نمی‌تواند دری را باز کند؟", options: ["پیانو", "نقشه", "کلیدساز", "گاوصندوق"], answer: "پیانو" },
        { riddle: "آن چیست که بدون دهان حرف می‌زند و بدون گوش می‌شنود؟", options: ["تلفن", "رادیو", "کتاب", "تلویزیون"], answer: "تلفن" },

        // سری چهارم - هوش و دقت
        { riddle: "پدری 7 دختر دارد که هر کدام 1 برادر دارند. این خانواده چند فرزند دارد؟", options: ["8", "14", "9", "15"], answer: "8" },
        { riddle: "چه چیزی را باید بشکنید تا بتوانید از آن استفاده کنید؟", options: ["تخم مرغ", "شیشه", "چوب", "قفل"], answer: "تخم مرغ" },
        { riddle: "من زنده‌ام اما نفس نمی‌کشم. تشنه‌ام اما آب نمی‌خورم. زره بر تن دارم اما صدا ندارم. من چیستم؟", options: ["ماهی", "درخت", "لاک‌پشت", "کاکتوس"], answer: "ماهی" },
        { riddle: "آن چیست که فقط با یک نفر پر می‌شود، اما با هزار نفر خالی می‌ماند؟", options: ["لباس", "ذهن", "اتوبوس", "چاه"], answer: "لباس" }, // لباس فقط تن یک نفر میره
        { riddle: "آن چیست که همه آن را دارند و هرگز آن را گم نمی‌کنند؟", options: ["سایه", "نام", "گذشته", "امید"], answer: "سایه" },
        { riddle: "آن چیست که وارد آب می‌شود ولی خیس نمی‌شود؟", options: ["نور", "سنگ", "چوب", "آهن"], answer: "نور" },
        { riddle: "آن چیست که شیرین است اما طعم ندارد، سنگین است اما وزن ندارد؟", options: ["خواب", "شکر", "عشق", "سرب"], answer: "خواب" },
        { riddle: "آن چیست که دو سر دارد ولی بدن ندارد؟", options: ["سکه", "مداد", "کرم", "قیچی"], answer: "سکه" }, // شیر و خط
        { riddle: "آن چیست که هم در آشپزخانه است و هم در ماشین؟", options: ["شیشه", "صندلی", "آینه", "دنده"], answer: "دنده" }, // دنده ماشین و دنده کباب! (شوخی/چیستان کلامی) - بهتره گزینه منطقی تر باشه:
        // اصلاحیه:
        { riddle: "آن چیست که هم در ورزشگاه است و هم در نانوایی؟", options: ["تار", "شاطر", "توپ", "راکت"], answer: "شاطر" }, // شاطر نانوا و شاطر (بدمینتون باز ماهر یا قدیمی)
        { riddle: "آن چیست که سر ندارد، کلاه دارد، یک پا دارد و کفش ندارد؟", options: ["قارچ", "میخ", "چراغ خواب", "عصا"], answer: "قارچ" },

        // سری پنجم - عمومی
        { riddle: "آن چیست که روز را شروع می‌کند و کار را تمام؟", options: ["حرف 'ر'", "خورشید", "زنگ", "پول"], answer: "حرف 'ر'" },
        { riddle: "کدام ماه سال 28 روز دارد؟", options: ["اسفند", "همه ماه‌ها", "فروردین", "خرداد"], answer: "همه ماه‌ها" }, // همه ماه‌ها حداقل 28 روز را دارند
        { riddle: "آن چیست که در زمستان خانه را گرم می‌کند و در تابستان درخت را؟", options: ["بخاری", "برگ", "خورشید", "آتش"], answer: "خورشید" }, // البته برگ درست تره برای درخت
        { riddle: "آن چیست که تا اسمش را نیاوری از دهان بیرون نمی‌آید؟", options: ["زبان", "تخمه", "آدامس", "دندان"], answer: "تخمه" }, // تخمه شکستن
        { riddle: "آن چیست که هرگز دروغ نمی‌گوید؟", options: ["آینه", "کتاب", "رادیو", "دیوار"], answer: "آینه" },
        { riddle: "آن چیست که گرداگرد خانه می‌چرخد اما هرگز وارد نمی‌شود؟", options: ["دیوار", "نرده", "سقف", "آسفالت"], answer: "نرده" },
        { riddle: "آن چیست که نان و آب نمی‌خورد، ولی راه می‌رود و حرف می‌زند؟", options: ["ربات", "طوطی", "عروسک", "تلویزیون"], answer: "عروسک" },
        { riddle: "آن چیست که دست دارد ولی نمی‌تواند دست بزند؟", options: ["ساعت", "عروسک", "میمون", "پیراهن"], answer: "ساعت" },
        { riddle: "آن چیست که سوراخ دارد اما آب از آن رد نمی‌شود؟", options: ["قفل", "کلید", "لوله", "ناودان"], answer: "کلید" }, // سوراخ کلید
        { riddle: "آن چیست که اگر به زمین بیفتد نمی‌شکند، اما اگر در آب بیفتد می‌شکند؟", options: ["کاغذ", "سنگ", "شیشه", "آهن"], answer: "کاغذ" },

        // سری ششم - سخت‌تر
        { riddle: "آن چیست که هر چه بیشتر داشته باشی، کمتر می‌بینی؟", options: ["تاریکی", "نور", "پول", "مه"], answer: "تاریکی" },
        { riddle: "آن چیست که مال توست ولی نمی‌توانی آن را لمس کنی؟", options: ["صدایت", "گوشت", "بینی", "دستت"], answer: "صدایت" },
        { riddle: "آن چیست که چهار انگشت و یک شست دارد، اما دست نیست؟", options: ["دستکش", "پا", "جوراب", "چنگال"], answer: "دستکش" },
        { riddle: "آن چیست که وقتی هوا گرم است لباس می‌پوشد و وقتی سرد است لخت می‌شود؟", options: ["درخت", "آدم", "کوه", "زمین"], answer: "درخت" },
        { riddle: "آن چیست که پر دارد، بال دارد، ولی پرواز نمی‌کند و جان هم ندارد؟", options: ["تیر و کمان", "مرغ", "هواپیما", "بادبادک"], answer: "تیر و کمان" },
        { riddle: "آن چیست که یک گوش دارد و هزار زبان؟", options: ["ضبط صوت", "تلفن", "کتاب", "رادیو"], answer: "ضبط صوت" }, // نوار کاست قدیمی یا ضبط
        { riddle: "آن چیست که بی پا و سر سفر می‌کند؟", options: ["نامه", "باد", "ابر", "رودخانه"], answer: "نامه" },
        { riddle: "آن چیست که خون دارد اما جان ندارد؟", options: ["انار", "پشه", "قلب", "رنگ قرمز"], answer: "انار" },
        { riddle: "آن چیست که با بریدن سرش زنده می‌شود؟", options: ["خربزه", "مداد", "بالش", "دکمه"], answer: "خربزه" }, // اصطلاح خربزه شیرین
        { riddle: "آن چیست که سفید است قند نیست، ریشه دارد درخت نیست؟", options: ["دندان", "تربچه", "پیاز", "سیر"], answer: "دندان" },

        // سری هفتم - پایانی
        { riddle: "آن چیست که از هر دری وارد می‌شود، اما از هیچ دری خارج نمی‌شود؟", options: ["عمر", "باد", "مهمان", "غذا"], answer: "عمر" },
        { riddle: "آن چیست که هم در آسمان است، هم در آشپزخانه؟", options: ["ابر", "ماهی تابه", "ستاره", "ملاقه"], answer: "ملاقه" }, // ستاره دریایی/ستاره آسمان، ولی ملاقه دب اکبر...
        // اصلاحیه برای سوال بهتر:
        { riddle: "آن چیست که هر چه آن را بیشتر بکشید، کوتاه‌تر می‌شود؟", options: ["سیگار", "طناب", "کبریت", "زمان"], answer: "سیگار" },
        { riddle: "آن چیست که وقتی بالاست پا دارد و وقتی پایین است سر؟", options: ["حرف 'پ'", "چکمه", "کلاه", "نردبان"], answer: "حرف 'پ'" }, // پ در بالا نقطه پایین، بیخیال این سخته
        // جایگزین ساده تر:
        { riddle: "کدام کلید است که دری را باز نمی‌کند؟", options: ["کلید برق", "کلید خانه", "کلید ماشین", "کلید گاوصندوق"], answer: "کلید برق" },
        { riddle: "آن چیست که می‌تواند یک فیل را بلند کند، اما یک مگس را نه؟", options: ["جرثقیل", "آب", "مورچه", "خاک"], answer: "آب" }, // فیل شنا میکند
        { riddle: "آن چیست که هر چه بدوی به آن نمی‌رسی؟", options: ["سایه", "خورشید", "باد", "فردا"], answer: "سایه" },
        { riddle: "آن چیست که با گریستن آسمان، اشک آن روان می‌شود؟", options: ["ناودان", "درخت", "سقف", "چتر"], answer: "ناودان" },
        { riddle: "آن چیست که هم انسان دارد، هم تخم مرغ، هم جاده؟", options: ["شانه", "پوسته", "سر", "سفیدی"], answer: "شانه" },
        { riddle: "آن چیست که بی جان است اما جان دارد؟", options: ["بادمجان", "سنگ", "چوب", "خاک"], answer: "بادمجان" }, // بادم-جان
        { riddle: "آخرین دندانی که در دهان دیده می‌شود چه نام دارد؟", options: ["دندان عقل", "دندان نیش", "دندان مصنوعی", "دندان شیری"], answer: "دندان مصنوعی" }
    ];